# AylluConnect

./: .gitignore
AbaciConnect/: AbaciConnect.sln
AbaciConnect/AbaciAndroid/: AbaciAndroid.csproj  AppShell.xaml.cs  MainActivity.cs
AbaciConnect/AbaciAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbaciConnect/AbaciAndroid/Relay/: BluetoothRelay.cs  BluetoothRelayFactory.cs
AbaciConnect/AbaciAndroid/Resources/: Resource.designer.cs
AbaciConnect/AbaciAndroid/Resources/layout/: content_main.xml
AbaciConnect/AbaciAndroid/Resources/values/: strings.xml
AbaciConnect/AbaciAndroid/Services/: MockDataStore.cs
AbaciConnect/AbaciAndroid/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs
AbaciConnect/AbaciAndroid/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml.cs
AbaciConnect/AbaciAndroidApplication/: AbaciAndroidApplication.csproj  MainActivity.cs
AbaciConnect/AbaciAndroidApplication/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbaciConnect/AbaciAndroidApplication/Resources/: Resource.designer.cs
AbaciConnect/AbaciConnectConsole/: AbaciConnectConsole.csproj  Program.cs
AbaciConnect/AbaciConnectTests/: AbaciConnectTests.csproj  RelayControllerTests.cs  SimpleTransmissionTests.cs
AbaciConnect/AbaciContracts/: AbaciContracts.csproj  Class1.cs
AbaciConnect/AbaciRelay/: AbaciRelay.csproj  AbaciRelayConstants.cs  CommandBytesFactory.cs  EmissionDecoder.cs  EmissionDescriptor.cs  EmissionHeaderDescriptor.cs  ExtendedTransmitStatus.cs  FrameByteReceiver.cs  FrameBytesFactory.cs  IByteReceiver.cs  IRelay.cs  IRelayController.cs  IUnpackable.cs  NetworkSettings.cs  RelayController.cs  SerialHeader.cs  SerialRelay.cs  StructFactory.cs  TransmissionResponse.cs
AbaciConnect/AbaciRelay/Common/: AbaciRelayConstants.cs  Compression.cs  IPackable.cs
AbaciConnect/AbaciRelay/Compression/: NonCompressor.cs
AbaciConnect/AbaciRelay/Emission/: EmissionDescriptor.cs  EmissionHeader.cs  EmissionTypes.cs  ExtendedTransmitStatusEmission.cs
AbaciConnect/AbaciRelay/EmissionStructures/: EmissionHeader.cs  ExtendedTransmitStatusEmission.cs  ReceivePacketEmission.cs  _EmissionTypes.cs
AbaciConnect/AbaciRelay/Frames/: CommandBytesFactory.cs  CustomFrameBytesFactory.cs  FrameBytesFactory.cs  ITransmissionFactory.cs
AbaciConnect/AbaciRelay/Processors/: ApiFrameEmissionProcessor.cs  CustomEmissionProcessor.cs  EmissionProcessor.cs  IByteProcessor.cs  IEmissionProcessor.cs  TransmissionProcessor.cs
AbaciConnect/AbaciRelay/Relays/: IRelay.cs  IRelayController.cs  RelayController.cs  SerialRelay.cs
AbaciConnect/AbaciRelay/TransmissionObjects/: ApiFrameTransmissionObjectFormatter.cs  CustomTransmissionObjectFormatter.cs  MicropyEmissionObjectFormatter.cs  RawDataTransmissionObjectFormatter.cs  TransmissionChunkHeader.cs  TransmissionObject.cs  TransmissionObjectFactory.cs  TransmissionObjectHeader.cs
AbaciConnect/AbaciRelayTests/: AbaciRelayTests.csproj  LiveFrameFactoryTests.cs  OneWaySerialRelayTests.cs  RelayControllerTests.cs  SerialRelayTests.cs  SimpleTransmissionTests.cs  TwoWaySerialRelayTests.cs
AbaciConnectHost/: main.py
AylluConnect/: AylluConnect.sln  AylluConnectAndroid.sln  AylluConnectRelayTests.sln
AylluConnect/AylluConnectAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AylluConnectAndroid.csproj
AylluConnect/AylluConnectAndroid/Models/: Item.cs
AylluConnect/AylluConnectAndroid/Relay/: BluetoothRelay.cs  BluetoothRelayFactory.cs
AylluConnect/AylluConnectAndroid/Services/: IDataStore.cs
AylluConnect/AylluConnectAndroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
AylluConnect/AylluConnectAndroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
AylluConnect/AylluConnectAndroidApp/: AylluConnectAndroidApp.csproj  MainActivity.cs
AylluConnect/AylluConnectAndroidApp/Resources/: Resource.designer.cs
AylluConnect/AylluConnectRelay/: AylluConnectRelay.csproj
AylluConnect/AylluConnectRelay/Common/: AbaciRelayConstants.cs  Checksum.cs  IPackable.cs
AylluConnect/AylluConnectRelay/Compression/: BasicCompressor.cs  ICompressor.cs
AylluConnect/AylluConnectRelay/Emission/: ReceivePacketEmission.cs
AylluConnect/AylluConnectRelay/Frames/: CommandBytesFactory.cs  MicropyFrameBytesFactory.cs  NetworkSettings.cs
AylluConnect/AylluConnectRelay/Processors/: IByteProcessor.cs  IEmissionProcessor.cs  MicropyEmissionProcessor.cs  TransmissionProcessor.cs
AylluConnect/AylluConnectRelay/Relays/: IRelayController.cs
AylluConnect/AylluConnectRelay/TransmissionObjects/: ApiFrameTransmissionObjectFormatter.cs  ITransmissionObjectFormatter.cs  TransmissionChunk.cs  TransmissionObject.cs  TransmissionObjectFactory.cs
AylluConnect/AylluConnectRelayTests/: AylluConnectRelayTests.csproj  RelayControllerTests.cs  SimpleTransmissionTests.cs
AylluConnect/AylluConnectUI/: AylluConnectUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs  TransmitPage.xaml.cs
AylluConnectUI/AylluConnectUI/: App.xaml  App.xaml.cs  MainWindowModel.cs  SettingsPageModel.cs  TransmitPage.xaml  TransmitPageModel.cs
BasicHostClient/: Client.py  Host.py  Relay.py
XBee Python/: Client.py  Host.py  Relay.py
