<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>AbaciConnect.Android</AssemblyName>
    <RootNamespace>AbaciConnect.Android</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbaciRelay\AbaciRelay.csproj" />
  </ItemGroup>
</Project>