<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AbaciConnect.Console</AssemblyName>
    <StartupObject>AbaciConnect.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbaciContracts\AbaciContracts.csproj" />
    <ProjectReference Include="..\AbaciRelay\AbaciRelay.csproj" />
  </ItemGroup>

</Project>
